\relax 
\citation{pollard-fftFiniteFields-1971}
\bibstyle{acm}
\bibdata{/home/daniel/doctorado/B-lattices/dftRefs/refs}
\bibcite{pollard-fftFiniteFields-1971}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}{}\protected@file@percent }
\newlabel{ft-ff}{{1}{1}}
\newlabel{eq-ABC}{{2}{1}}
\newlabel{ff-convol}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Comments}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
